<?xml version="1.0" ?>
<GenRoBag>
	<db dbname="safcg09" implementation="sqlite"/>

	<packages>
		<gnrcore_sys pkgcode="gnrcore:sys" />
		<gnrcore_adm pkgcode="gnrcore:adm" />
		<gnr_it_glbl pkgcode="gnr_it:glbl" />
        <timesheet pkgcode="safcg09g01:timesheet" />
    </packages>

	<authentication pkg="adm">
		<py_auth defaultTags="user" method="authenticate" pkg="adm"/>
        	<xml_auth defaultTags="user,xml">
			    <admin pwd="admin" tags="superadmin,_DEV_,admin,user"/>
        	</xml_auth>
	</authentication>
</GenRoBag>
